/* Style global */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #000;
  border-bottom: 2px solid #444;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.nav-links a:hover,
.nav-links .active {
  color: #ff6600;
}

/* Hero section */
.hero {
  height: 80vh;
  background: url('https://picsum.photos/1600/900?random') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn {
  padding: 12px 24px;
  background: #ff6600;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #e65c00;
}

/* About */
.about {
  padding: 50px;
  text-align: center;
  background: #222;
}

.about h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* Produits */
.products {
  padding: 50px;
  background: #111;
  text-align: center;
}

.products h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.product {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.2s;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.price {
  font-size: 18px;
  color: #ff6600;
  margin: 10px 0;
}

.add-to-cart {
  padding: 10px 15px;
  background: #ff6600;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background: #e65c00;
}

/* Panier */
.cart {
  padding: 50px;
  text-align: center;
}

.cart table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.cart th, .cart td {
  padding: 15px;
  border: 1px solid #444;
}

.cart th {
  background: #222;
}

.cart-total {
  margin-top: 20px;
}

/* Paiement */
.checkout {
  padding: 50px;
  text-align: center;
}

.checkout form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

.checkout input, .checkout select {
  padding: 10px;
  border-radius: 5px;
  border: none;
}
